{
  "ConnectionStrings": {
    "ConnString": "Data Source=LAPTOP-0QSF16BR;Initial Catalog=LoadingDb;Integrated Security=True;Connect Timeout=30;Encrypt=False;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}